{
  "name": "@jeanibarz/knowledge-base-mcp-server",
  "version": "0.2.1",
  "description": "MCP server for retrieving data from different knowledge bases",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "knowledge-base-mcp-server": "build/index.js",
    "kb": "build/cli.js"
  },
  "files": [
    "build/",
    "CHANGELOG.md",
    "UNLICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x build/index.js build/cli.js",
    "bench": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/run.js",
    "test": "jest --runInBand",
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanibarz/knowledge-base-mcp-server.git"
  },
  "keywords": [],
  "author": "jean.ibarz",
  "license": "Unlicense",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^0.3.62",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.4.3",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "axios": "^1.6.7",
    "faiss-node": "latest",
    "js-yaml": "^4.1.1",
    "langchain": "^0.3.15",
    "minimatch": "^10.2.5",
    "pickleparser": "^0.2.1",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.5",
    "@types/proper-lockfile": "^4.1.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
