{
  "name": "@jeanibarz/knowledge-base-mcp-server",
  "version": "0.2.2",
  "description": "MCP server for retrieving data from different knowledge bases",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "knowledge-base-mcp-server": "build/index.js",
    "kb": "build/cli.js"
  },
  "files": [
    "build/",
    "UNLICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x build/index.js build/cli.js",
    "build:clean": "rm -rf build",
    "check": "npm run build && npm run test:coverage && npm run docs:check-anchors && npm run docs:check-config-reference && npm run docs:check-cli && npm run docs:check-mcp-tools",
    "bench": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/run.js",
    "bench:beir": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/beir/run.js",
    "bench:beir:sweep": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/beir/sweep.js",
    "bench:beir:baseline": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/beir/baseline.js",
    "bench:beir:matrix": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/beir/matrix.js",
    "bench:beir:reranker-bakeoff": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/beir/reranker-bakeoff.js",
    "bench:beir:leaderboard": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/compare/leaderboard.js",
    "bench:beir:significance": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/significance.js",
    "bench:beir:quality-gate": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/beir/quality-gate.js",
    "bench:adjudicate": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/adjudication/adjudicate.js",
    "bench:bright": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/bright/run.js",
    "bench:rag-eval": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/rag-eval/run.js",
    "bench:mteb": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/mteb/run.js",
    "bench:mteb:submit": "python3 benchmarks/mteb_submit.py",
    "bench:compare": "npm run build && tsc -p tsconfig.bench.json && node build/benchmarks/compare/run.js",
    "bench:tune": "python3 benchmarks/optuna_tune.py",
    "docs:check-anchors": "node scripts/check-doc-anchors.mjs",
    "docs:generate-config-reference": "npm run build && node scripts/generate-config-reference.mjs",
    "docs:check-config-reference": "node scripts/check-config-reference.mjs",
    "docs:check-cli": "node scripts/gen-cli-reference.mjs --check",
    "docs:gen-mcp-tools": "npm run build && node scripts/gen-mcp-tools-doc.mjs",
    "docs:check-mcp-tools": "node scripts/gen-mcp-tools-doc.mjs --check",
    "test": "npm run build && npm run test:parallel && npm run test:serial",
    "test:parallel": "LOG_FILE= jest --selectProjects parallel --maxWorkers=4",
    "test:serial": "LOG_FILE= jest --selectProjects serial --runInBand",
    "test:coverage": "LOG_FILE= jest --coverage --runInBand",
    "test:watch": "LOG_FILE= jest --watch --maxWorkers=4",
    "test:file": "LOG_FILE= jest --runInBand --runTestsByPath",
    "test:chaos": "LOG_FILE= jest --selectProjects serial --runInBand --testMatch '**/tests/chaos/scenarios/**/*.test.ts'",
    "test:mutation": "stryker run",
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "dev:cli": "node --enable-source-maps --import tsx scripts/dev-cli.mjs",
    "dev:fixture": "node --enable-source-maps --import tsx scripts/dev-fixture.mjs",
    "dev:mockllm": "node --enable-source-maps --import tsx scripts/dev-mockllm.mjs",
    "dev:remote": "node --enable-source-maps --import tsx scripts/dev-remote.mjs",
    "dev:setup": "bash scripts/dev-setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanibarz/knowledge-base-mcp-server.git"
  },
  "keywords": [],
  "author": "jean.ibarz",
  "license": "Unlicense",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^0.3.62",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.4.3",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "axios": "^1.6.7",
    "faiss-node": "latest",
    "hnswlib-node": "^3.0.0",
    "html-to-text": "^9.0.5",
    "js-yaml": "^4.1.1",
    "langchain": "^0.3.15",
    "mdast-util-from-markdown": "^2.0.3",
    "minimatch": "^10.2.5",
    "pdf-parse": "^1.1.1",
    "pickleparser": "^0.2.1",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/proper-lockfile": "^4.1.4",
    "fast-check": "^4.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "pdfkit": "^0.18.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
