{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/benchmarks",
    "rootDir": "benchmarks"
  },
  "include": ["benchmarks/**/*.ts"],
  "exclude": ["node_modules", "benchmarks/**/*.test.ts"]
}
